Match ID    Date           Home Team       Away Team       Home Goals    Away Goals    Home Shots    Away Shots
1           2022-01-01     Barcelona       Real Madrid     2             1             10            12
2           2022-01-02     Bayern Munich   Borussia        3             0             15            7
3           2022-01-03     Paris Saint-G.  Liverpool       1             1             9             11
4           2022-01-04     Juventus        Manchester Utd  2             2             12            8
5           2022-01-05     Chelsea         Arsenal         1             0             11            9
6           2022-01-06     Manchester City Tottenham       4             1             14            6
7           2022-01-07     Atletico Madrid Valencia        2             0             10            8
8           2022-01-08     Inter Milan     AC Milan        2             1             13            10
9           2022-01-09     Borussia        Barcelona       0             2             8             14
10          2022-01-10     Liverpool       Bayern Munich   2             3             11            1
