Table: Champions_League_Matches

Date	Home Team	Score	Away Team
2017-05-10	Juventus	1 - 4	Real Madrid
2017-05-09	Atlético Madrid	2 - 1	Real Madrid
2017-05-03	Juventus	2 - 1	Monaco
2017-05-02	Monaco	0 - 2	Juventus
2017-04-19	Real Madrid	3 - 0	Atlético Madrid
2017-04-18	Barcelona	0 - 0	Juventus
2017-04-18	Bayern München	1 - 2	Real Madrid
2017-04-12	Leicester City	1 - 1	Atlético Madrid
2017-04-12	Real Madrid	4 - 2	Bayern München
2017-04-11	Borussia Dortmund	2 - 3	Monaco
2017-04-11	Juventus	3 - 0	Barcelona
2017-03-15	Juventus	1 - 0	FC Porto
2017-03-14	Leicester City	2 - 0	Sevilla
2017-03-08	Barcelona	6 - 1	Paris Saint-Germain
2017-03-08	Borussia Dortmund	4 - 0	Benfica
2017-02-22	SSC Napoli	1 - 3	Real Madrid
2017-02-21	FC Porto	0 - 2	Juventus
2017-02-21	Sevilla	2 - 1	Leicester City
2017-02-15	Bayern München	5 - 1	Arsenal
2017-02-14	Paris Saint-Germain	4 - 0	Barcelona
2016-12-07	FC Basel	1 - 4	Arsenal
2016-12-06	Benfica	1 - 2	SSC Napoli
2016-12-06	Barcelona	4 - 0	Borussia Mönchengladbach
2016-12-06	Bayern München	1 - 0	Atlético Madrid
2016-11-23	Arsenal	2 - 2	Paris Saint-Germain
2016-11-23	PFC Ludogorets 1945 Razgrad	0 - 0	FC Basel
2016-11-22	Benfica	3 - 3	Beşiktaş
2016-11-22	SSC Napoli	0 - 0	Dynamo Kyiv
2016-11-01	Manchester City		



